* {
    margin: 0;
    padding: 0;
}

html {
    background: #1e1a20;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}


.section {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 50vw;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    padding-left: 5%;
    padding-right: 5%;
}

.section .description-box {
    width: 50%;
    min-height: 70%;
    background-color: #ffeded33;
    padding: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

#description-box-02 {
    background-color: #34305280;
}

.section h1 {
    font-size: 12vmin;
    text-transform: uppercase;

}

.section div h2 {
    font-size: 7vmin;
    text-transform: uppercase;
}

.section div h3 {
    font-size: 3vmin;
    margin-top: 5%;
    margin-bottom: 3%;
}

.section div p {
    text-transform: none;
    line-height: 1.5em;
}

.section div .source {
    font-size: 1.3vmin;
    margin-top: 8%;
    padding-top: 1%;
    border-top: 1px solid #ffffff;
    width: 50%
}

.section div img {
    width: 70%;
    height: auto;
    display: block;
    margin: 0% auto;
}

#img-rods-cones {
    width: 100%;
    margin-top: 8%;
}

/*# sourceMappingURL=main.css.map*/